jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf613awfcfa6n1wa5po.mysql.rds.aliyuncs.com:3306/cloudlibrary_02?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=cloudlibrary_02
jdbc.password=cloudlibrary_02@2025